% M-file: torque_speed_curve.m

% Initialize the values
r1 = 0.641;
x1 = 1.106;
r2 = 0.332;
x2 = 0.464;
xm = 26.3;
v_phase = 460 / sqrt(3);
n_sync = 1800;
w_sync = 188.5;

% Calculate Thevenin equivalents
v_th = v_phase * (xm / sqrt(r1^2 + (x1 + xm)^2));
z_th = ((1i*xm) * (r1 + 1i*x1)) / (r1 + 1i*(x1 + xm));
r_th = real(z_th);
x_th = imag(z_th);

% Slip and speed array
s = linspace(0.001, 1, 101); % smoother curve
nm = (1 - s) * n_sync;

% Calculate torque
for ii = 1:101
    t_ind1(ii) = (3 * v_th^2 * r2 / s(ii)) / ...
        (w_sync * ((r_th + r2/s(ii))^2 + (x_th + x2)^2) );
end

for ii = 1:101
    t_ind2(ii) = (3 * v_th^2 * (2*r2) / s(ii)) / ...
        (w_sync * ((r_th + (2*r2)/s(ii))^2 + (x_th + x2)^2) );
end

for ii = 1:101
    t_ind3(ii) = (3 * v_th^2 * (0.5*r2) / s(ii)) / ...
        (w_sync * ((r_th + (0.5*r2)/s(ii))^2 + (x_th + x2)^2) );
end

% Plot
plot(nm, t_ind1, 'Color', 'k', 'LineWidth', 2.0);
hold on;
plot(nm, t_ind2, 'Color', 'b', 'LineWidth', 2.0, 'LineStyle', '--');
plot(nm, t_ind3, 'Color', 'r', 'LineWidth', 2.0, 'LineStyle', ':');
xlabel('\itn_m\rm (rpm)', 'Fontweight', 'Bold');
ylabel('\tau_{ind} (Nm)', 'Fontweight', 'Bold');
title('Induction motor torque-speed characteristic', 'Fontweight', 'Bold');
legend('Original R_{2}', 'Doubled R_{2}', 'Half R_{2}');
grid on;
ylim([0, max([t_ind1, t_ind2, t_ind3])*1.2]);
xlim([0, n_sync]);
hold off;

